
.hsrui-breadcrumbs { 
    height: 41px;
    border-bottom: 1px solid #c0c0c0;
    padding-left: 10px;
    
    .hsrui-breadcrumb { 
        padding: 12px 8px;
    
        &:before { 
            content:url(/dist/img/dw_location.png);
            //display: inline-block;
            margin-right: 1em;
        }
        
        & > li {
            vertical-align: top;
        }
    }
}
